<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="@string/close_app"
        android:gravity="center"
        android:padding="25dp"
        android:textSize="23sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_side"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/closeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="okay"
            android:backgroundTint="@color/red"
            android:layout_margin="8dp"
                />

    </LinearLayout>


</LinearLayout>